DATABASE_URL=jdbc:mysql://localhost:3306/bookmysport
USERNAME=ananda
PASSWORD=bookmysport
ADMIN_USERNAME=vortex1649@gmail.com
ADMIN_PASSWORD=esap fhjj ccrp nwmk
SECRET_KEY=SECRETKEYSECRETKEYSECRETKEYSECRETKEYSECRETKEYSECRETKEYSECRETKEY
